<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimensions basées sur la typographie du cahier des charges -->
    <dimen name="title_1">45sp</dimen>
    <dimen name="title_2">40sp</dimen>
    <dimen name="title_3">24sp</dimen>
    <dimen name="title_4">16sp</dimen>
    <dimen name="text_1">14sp</dimen>
    <dimen name="text_2">12sp</dimen>

    <!-- Marges et espacements -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <!-- Dimensions pour les éléments spécifiques -->
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_margin">8dp</dimen>
</resources>