<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Blog</string>

    <!-- Textes pour la page d'accueil -->
    <string name="title_home">Articles</string>
    <string name="action_add">Ajouter</string>
    <string name="no_articles">Aucun article disponible</string>

    <!-- Textes pour la page d'ajout d'article -->
    <string name="title_add_article">Ajouter un article</string>
    <string name="hint_title">Titre</string>
    <string name="hint_content">Contenu</string>
    <string name="hint_author">Auteur</string>
    <string name="action_save">Enregistrer</string>
    <string name="action_cancel">Annuler</string>
    <string name="msg_article_saved">Article enregistré avec succès</string>
    <string name="msg_fill_all_fields">Veuillez remplir tous les champs</string>

    <!-- Textes pour la page de détails d'article -->
    <string name="title_article_detail">Détails de l\'article</string>
    <string name="label_author">Auteur:</string>
    <string name="label_date">Date:</string>
    <string name="action_back">Retour</string>
</resources>