<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Style de base de l'application -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorSecondary</item>
    </style>

    <!-- Styles pour les titres basés sur la typographie du cahier des charges -->
    <style name="Title1">
        <item name="android:textSize">@dimen/title_1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Title2">
        <item name="android:textSize">@dimen/title_2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Title3">
        <item name="android:textSize">@dimen/title_3</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Title4">
        <item name="android:textSize">@dimen/title_4</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <!-- Styles pour les textes -->
    <style name="Text1">
        <item name="android:textSize">@dimen/text_1</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Text2">
        <item name="android:textSize">@dimen/text_2</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>